OCEAN__PORT__CLIENT_ID=Monkey-D-Luffy
OCEAN__PORT__CLIENT_SECRET=ELastic-Guy
OCEAN__INTEGRATION__IDENTIFIER=harbor
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__PORT__APP_HOST=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true


OCEAN__INTEGRATION__CONFIG__HARBOR_URL=http://localhost:8081/
OCEAN__INTEGRATION__CONFIG__HARBOR_USERNAME=admin
OCEAN__INTEGRATION__CONFIG__HARBOR_PASSWORD=Harbor12345
OCEAN__INTEGRATION__CONFIG__PAGE_SIZE=100
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=alexasmileys
OCEAN__INTEGRATION__CONFIG__REPOSITORY_FILTERS=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_FILTERS=
